# Havan.Logistica.Produtos

./: ProdutoApi.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Configurations/: AutoMapperSetup.cs  StartupFilter.cs
API/Controllers/: CategoriaController.cs  FornecedorController.cs  ProdutoController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Application/Interfaces/: ICategoriaAppService.cs  IFornecedorAppService.cs  IProdutoAppService.cs
Application/Services/: CategoriaAppService.cs  FornecedorAppService.cs  ProdutoAppService.cs
Domain/: Domain.csproj
Domain/Enum/: DataBase.cs  TipoProduto.cs
Domain/Interfaces/Integration/: IProdutoMessageHandler.cs
Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
Domain/Interfaces/Uow/: IProdutoUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs
Domain/Message/: CatalogoProdutosMessage.cs  CategoriaMessage.cs
Domain/Models/: Categoria.cs  Entidade.cs  Fornecedor.cs  Produto.cs
Infra.CrossCutting.Dto/: CategoriaDto.cs  FornecedorDto.cs  ProdutoDto.cs
Infra.CrossCutting.Ioc/: Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Config/: DatabaseAlias.cs
Infra.Data/Config/Context/: ProdutoContext.cs
Infra.Data/Mapping/: CategoriaMap.cs  FornecedorMap.cs  ProdutoMap.cs
Infra.Data/Repositories/: CategoriaRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
Infra.Data/Uow/: ProdutoUnitofWork.cs  UnitOfWork.cs  UnitOfWorkBase.cs
Integration/: Integration.csproj
Integration/Message/: CatalogoProdutosMessage.cs  CategoriaMessage.cs
Integration/MessageHandler/: ProdutoMessageHandler.cs
