<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Services\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Interfaces\Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Interfaces\Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Havan.AspNetCore" Version="4.1.2" />
    <PackageReference Include="Havan.Logistica.Core" Version="5.0.2" />
    <PackageReference Include="Havan.Mapping.AutoMapper" Version="4.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.CrossCutting.Dto\Infra.CrossCutting.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Util\" />
  </ItemGroup>

</Project>
